<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_gravity="fill">

    <Button
        android:id="@+id/k_main_tabbar_home_item"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:text="首页"
        android:textColor="@drawable/k_main_bottom_bar_selector"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:textSize="15sp">
    </Button>
    <Button
        android:id="@+id/k_main_tabbar_plan_item"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:text="计划"
        android:textColor="@drawable/k_main_bottom_bar_selector"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:textSize="15sp">
    </Button>
    <Button
        android:id="@+id/k_main_tabbar_shop_item"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:text="商城"
        android:textColor="@drawable/k_main_bottom_bar_selector"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:textSize="15sp">
    </Button>
    <Button
        android:id="@+id/k_main_tabbar_mine_item"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:text="我的"
        android:textColor="@drawable/k_main_bottom_bar_selector"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:textSize="15sp">
    </Button>

</LinearLayout>